<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#6B33D6"
    tools:context=".screen2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="40dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Create profile to \nstart your first\n ToDo List" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_input"
        android:hint="your name"
        android:padding="16dp"
        android:textColorHint="#fff"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input"
        android:hint="password"
        android:padding="16dp"
        android:textColorHint="#fff"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input"
        android:hint="Your email address"
        android:padding="16dp"
        android:textColorHint="#fff"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:padding="16dp"
        android:textColorHint="#fff"
        android:text="Create your profile"
        android:textColor="#fff"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:textColor="#B8B8B8"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Already have an account?" />

    <TextView
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="log in" />


</LinearLayout>
